header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-gap) * 2);
}

.header-head-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--default-gap);
}

.header-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--default-gap);
}

.logo {
  width: 24px;
  height: 24px;
}

.header-heading {
  font-weight: 400;
  font-size: var(--text-2xl);
}

.header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--default-gap);
  margin-top: calc(var(--default-gap) / 2);
}

.nav-link {
  text-decoration: none;
  font-size: var(--text-xs);
  color: var(--color-link);
  transition: color .3s ease;
}

.nav-link::after {
  content: " /";
}

.nav-link:hover {
  color: var(--color-primary-dark);
}

.header-body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-gap) / 2);
}

.header-subheading {
  font-size: var(--text-base);
  font-weight: 400;
}

.header-description {
  font-size: var(--text-xs);
  color: var(--color-link);
}

@media (min-width: 768px) {
  header {
    gap: calc(var(--default-gap) * 8);
  }

  .header-head-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .header-head {
    flex-direction: row;
    align-items: center;
    gap: var(--default-gap);
  }

  .logo {
    width: 32px;
    height: 32px;
  }

  .header-heading {
    font-size: var(--text-xl);
  }

  .nav-link {
    font-size: var(--text-sm);
  }

  .header-subheading {
    font-size: var(--text-lg);
  }

  .header-description {
    font-size: var(--text-sm);
  }
}